{
    "workbench.colorTheme": "GitHub Dark Default",
    "editor.fontFamily": "\"JetBrains Mono\"",
    "explorer.confirmDelete": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.trailingComma": "none",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "workbench.settings.applyToAllProfiles": [],
    "terminal.integrated.tabs.title": "${process}",
    "workbench.settings.openDefaultKeybindings": true,
    "python.createEnvironment.contentButton": "show",
    "python.defaultInterpreterPath": "/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true,
    "gitlens.currentLine.enabled": false,
    "git.confirmSync": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.wordWrap": "on",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.navigationControl.enabled": false,
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "gitlens.codeLens.symbolScopes": ["!Module"],
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "markdown.styles": [
        "file:///home/ggijs/projects/school.gijs6.nl/assets/styles/basic.css",
        "file:///home/ggijs/projects/school.gijs6.nl/assets/styles/summaries.css"
    ],
    "editor.inlineSuggest.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "svelte.enable-ts-plugin": true,
    "colorize.ruler_decoration": false,
    "editor.minimap.showSlider": "always",
    "[django-html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "[jinja-html]": {
        "editor.defaultFormatter": "monosans.djlint"
    },
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "djlint.showInstallError": false,

    "terminal.integrated.inheritEnv": true,
    "git.terminalAuthentication": true,
    "git.useIntegratedTerminal": true,
    "terminal.integrated.env.linux": {
        "SSH_AUTH_SOCK": "${env:SSH_AUTH_SOCK}"
    },
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "explorer.confirmDragAndDrop": false
}
